# battleship

./: .gitignore  pom.xml
src/main/java/com/battleship/: Board.java  Point.java
src/main/java/com/battleship/entities/: Board.java  Point.java
src/main/java/com/battleship/web/: MyController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/spring/: RESTContext.xml
src/main/webapp/static/: index.html
src/test/java/com/battleship/: BoardTest.java
src/test/java/com/battleship/entities/: BoardTest.java
